{
  "name": "express-request-throttle",
  "version": "1.0.0",
  "description": "express request limit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "luanwulin",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
